{
  "nodes": [
    {
      "id": "1",
      "name": "L-Arm",
      "position": {"x": 40, "y": 114, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "L-Forearm",
          "position": {"x": 0, "y": -26, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "L-Hand",
              "position": {"x": 0, "y": -8, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": true
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "LGlove",
                  "position": {"x": 0, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 47, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 31, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 16, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 32, "y": 14},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 47, "y": 14},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Gear3",
                      "position": {"x": 10, "y": 0, "z": -0.25},
                      "orientation": {"x": 0.1305, "y": -0.99121, "z": -0.00746, "w": 0.0205},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 8.31871, "z": -0.03559},
                        "stretch": {"x": 1.02, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 3, "y": 3, "z": 15}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 22, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 29, "y": 36},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 22, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 29, "y": 36},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 38, "y": 49},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 38, "y": 49},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "cube--C1",
                          "position": {"x": -0.5, "y": 7.6, "z": -0.5},
                          "orientation": {"x": 0.92388, "y": 0, "z": 0, "w": 0.38268},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.5, "y": 5.5, "z": 5},
                            "stretch": {"x": 1.03, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 1, "z": 18},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 47, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 28, "y": 46},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 47, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 28, "y": 45},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "7",
                          "name": "cube--C2",
                          "position": {"x": -0.5, "y": 0.1, "z": 7.25},
                          "orientation": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.5, "y": 5.5, "z": 5},
                            "stretch": {"x": 1.03, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 1, "z": 18},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 47, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 28, "y": 46},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 47, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 28, "y": 45},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "8",
                          "name": "cube--C3",
                          "position": {"x": 0.5, "y": 5.6, "z": 5},
                          "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.5, "y": 5.5, "z": 5},
                            "stretch": {"x": 1.03, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 1, "z": 18},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 47, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 28, "y": 46},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 47, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 28, "y": 45},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "9",
                          "name": "cube--C4",
                          "position": {"x": -0.5, "y": -5.4, "z": 5.5},
                          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.5, "y": 5.5, "z": 5},
                            "stretch": {"x": 1.03, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 1, "z": 18},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 47, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 28, "y": 46},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 47, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 28, "y": 45},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "cube--C5",
                          "position": {"x": 1.5, "y": 6.6, "z": 0},
                          "orientation": {"x": 0.92388, "y": 0, "z": 0, "w": 0.38268},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 1.03, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 15},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 29, "y": 40},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 29, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "11",
                          "name": "cube--C6",
                          "position": {"x": 1.5, "y": 4.2, "z": -4.5},
                          "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 1.01, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 15},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 29, "y": 40},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 29, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "12",
                          "name": "cube--C7",
                          "position": {"x": 1.5, "y": -0.3, "z": -6.3},
                          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 15},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 29, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 29, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "13",
                          "name": "cube--C8",
                          "position": {"x": 1.5, "y": 3.9, "z": -1.8},
                          "orientation": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 0.99, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "14",
                          "name": "cube--C9",
                          "position": {"x": 1.5, "y": -2.1, "z": -4.8},
                          "orientation": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 0.99, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "15",
                          "name": "cube--C10",
                          "position": {"x": 1.5, "y": 3.9, "z": 1.2},
                          "orientation": {"x": 0.80671, "y": -0.00045, "z": 0.00909, "w": 0.59088},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "16",
                          "name": "cube--C11",
                          "position": {"x": 1.4, "y": 7.65, "z": -7.05},
                          "orientation": {"x": 0.80652, "y": 0.01715, "z": -0.0038, "w": 0.59094},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 0.9, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "17",
                          "name": "cube--C12",
                          "position": {"x": 1.5, "y": 9.9, "z": -0.3},
                          "orientation": {"x": 0.83147, "y": 0, "z": 0, "w": 0.55557},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "18",
                          "name": "cube--C13",
                          "position": {"x": 1.5, "y": 2.4, "z": -4.05},
                          "orientation": {"x": 0.83147, "y": 0, "z": 0, "w": 0.55557},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "19",
                          "name": "cube--C14",
                          "position": {"x": 1.5, "y": 9.9, "z": -0.3},
                          "orientation": {"x": 0.96593, "y": 0, "z": 0, "w": 0.25882},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 0.99, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "20",
                          "name": "cube--C15",
                          "position": {"x": 1.5, "y": 4.65, "z": -1.8},
                          "orientation": {"x": 0.9763, "y": 0, "z": 0, "w": 0.21644},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "21",
              "name": "LGloveWrist",
              "position": {"x": 0, "y": 1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 15, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 18, "y": 14},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 18, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 7, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 14, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 14, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "22",
      "name": "R-Arm",
      "position": {"x": -40, "y": 114, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "23",
          "name": "R-Forearm",
          "position": {"x": 0, "y": -26, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "24",
              "name": "R-Hand",
              "position": {"x": 0, "y": -8, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": true
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "25",
                  "name": "RGlove",
                  "position": {"x": 0, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 14, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 47, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 31, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 16, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 32, "y": 14},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 47, "y": 14},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "26",
                      "name": "Gear2",
                      "position": {"x": -7, "y": 8.5, "z": -0.25},
                      "orientation": {"x": 0, "y": 0, "z": -0.10887, "w": 0.99406},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -0.18129, "z": -0.03559},
                        "stretch": {"x": 1.02, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 3, "y": 3, "z": 15}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 22, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 29, "y": 36},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 22, "y": 41},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 29, "y": 36},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 38, "y": 49},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 38, "y": 49},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "27",
                          "name": "cube--C1",
                          "position": {"x": -0.5, "y": 7.6, "z": -0.5},
                          "orientation": {"x": 0.92388, "y": 0, "z": 0, "w": 0.38268},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.5, "y": 5.5, "z": 5},
                            "stretch": {"x": 1.03, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 1, "z": 18},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 47, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 28, "y": 46},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 47, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 28, "y": 45},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "28",
                          "name": "cube--C2",
                          "position": {"x": -0.5, "y": 0.1, "z": 7.25},
                          "orientation": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.5, "y": 5.5, "z": 5},
                            "stretch": {"x": 1.03, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 1, "z": 18},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 47, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 28, "y": 46},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 47, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 28, "y": 45},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "29",
                          "name": "cube--C3",
                          "position": {"x": 0.5, "y": 5.6, "z": 5},
                          "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.5, "y": 5.5, "z": 5},
                            "stretch": {"x": 1.03, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 1, "z": 18},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 47, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 28, "y": 46},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 47, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 28, "y": 45},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "30",
                          "name": "cube--C4",
                          "position": {"x": -0.5, "y": -5.4, "z": 5.5},
                          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.5, "y": 5.5, "z": 5},
                            "stretch": {"x": 1.03, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 1, "y": 1, "z": 18},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 47, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 28, "y": 46},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 47, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 28, "y": 45},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 51, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "31",
                          "name": "cube--C5",
                          "position": {"x": 1.5, "y": 6.6, "z": 0},
                          "orientation": {"x": 0.92388, "y": 0, "z": 0, "w": 0.38268},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 1.03, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 15},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 29, "y": 40},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 29, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "32",
                          "name": "cube--C6",
                          "position": {"x": 1.5, "y": 4.2, "z": -4.5},
                          "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 1.01, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 15},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 29, "y": 40},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 29, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "33",
                          "name": "cube--C7",
                          "position": {"x": 1.5, "y": -0.3, "z": -6.3},
                          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 15},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 29, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 29, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 38, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "34",
                          "name": "cube--C8",
                          "position": {"x": 1.5, "y": 3.9, "z": -1.8},
                          "orientation": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 0.99, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "35",
                          "name": "cube--C9",
                          "position": {"x": 1.5, "y": -2.1, "z": -4.8},
                          "orientation": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 0.99, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "36",
                          "name": "cube--C10",
                          "position": {"x": 1.5, "y": 3.9, "z": 1.2},
                          "orientation": {"x": 0.80671, "y": -0.00045, "z": 0.00909, "w": 0.59088},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "37",
                          "name": "cube--C11",
                          "position": {"x": 1.4, "y": 7.65, "z": -7.05},
                          "orientation": {"x": 0.80652, "y": 0.01715, "z": -0.0038, "w": 0.59094},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 0.9, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "38",
                          "name": "cube--C12",
                          "position": {"x": 1.5, "y": 9.9, "z": -0.3},
                          "orientation": {"x": 0.83147, "y": 0, "z": 0, "w": 0.55557},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "39",
                          "name": "cube--C13",
                          "position": {"x": 1.5, "y": 2.4, "z": -4.05},
                          "orientation": {"x": 0.83147, "y": 0, "z": 0, "w": 0.55557},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "40",
                          "name": "cube--C14",
                          "position": {"x": 1.5, "y": 9.9, "z": -0.3},
                          "orientation": {"x": 0.96593, "y": 0, "z": 0, "w": 0.25882},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 0.99, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "41",
                          "name": "cube--C15",
                          "position": {"x": 1.5, "y": 4.65, "z": -1.8},
                          "orientation": {"x": 0.9763, "y": 0, "z": 0, "w": 0.21644},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.5, "y": 4.5, "z": 4.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 3, "z": 3},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 22, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 22, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "42",
              "name": "RGloveWrist",
              "position": {"x": 0, "y": 1, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 15, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 18, "y": 14},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 18, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 7, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 14},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 14, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 14, "y": 40},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}